<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.DataRegActivity">
    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Для продолжения \n введите данные о своем теле"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/etRegWeight"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="50dp"
        android:paddingLeft="8sp"
        android:hint="Вес"
        android:layout_gravity="center"
        android:background="@drawable/shape"/>
    <EditText
        android:id="@+id/etRegHeight"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8sp"
        android:layout_gravity="center"
        android:hint="Рост"
        android:background="@drawable/shape"/>
    <EditText
        android:id="@+id/etRegAge"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8sp"
        android:layout_gravity="center"
        android:hint="Возраст"
        android:background="@drawable/shape"/>
    <Spinner
        android:id="@+id/spGender"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <Spinner
        android:id="@+id/spTag"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnRegData"
        android:layout_width="320sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue"
        android:text="Продолжить"
        android:textSize="20sp"
        app:cornerRadius="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth"
        android:id="@+id/tvBackFirstReg"/>

</LinearLayout>